apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ibbpy9q3f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ibbpy9q3f-java-springboot-gitops